* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
  color: #000000;
  margin-bottom: 10px;
  text-decoration: underline;
}


.dashboard {
  margin-top: 20px;
}

.dashboard h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #333;
}

.account-list {
  list-style-type: none;
  padding: 0;
}

.account-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.account-name {
  font-size: 1.1em;
  color: #333;
}

.button-group {
  display: flex;
  gap: 10px;
}

.view-btn, .edit-btn, .delete-btn {
  padding: 8px 12px;
  font-size: 0.9em;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: white;
}

.view-btn {
  background-color: #28a745;
}

.view-btn:hover {
  background-color: #218838;
}

.edit-btn {
  background-color: #ffc107;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #c82333;
}

.add-account-btn, .export-all-btn, .dark-mode-btn {
  display: block;
  width: 100%;
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.add-account-btn:hover, .export-all-btn:hover {
  background-color: #0056b3;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.close-btn:hover {
  color: #333;
}

input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
}

input:focus {
  border-color: #007BFF;
  outline: none;
}

button[type="submit"] {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}


body.dark-mode {
  background-color: #333;
  color: #f4f4f4;
}

body.dark-mode .container {
  background-color: #444;
  color: #f4f4f4;
}

body.dark-mode .account-item {
  background-color: #555;
  color: #f4f4f4;
  border-color: #666;
}

body.dark-mode .modal-content {
  background-color: #444;
  color: #f4f4f4;
}

body.dark-mode input {
  background-color: #555;
  color: #f4f4f4;
  border-color: #666;
}

body.dark-mode input:focus {
  border-color: #007BFF;
}

body.dark-mode button {
  background-color: #666;
  color: #f4f4f4;
}

body.dark-mode button:hover {
  background-color: #777;
}
